<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vis.tutorial</groupId>
	<artifactId>mii</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>
			11</java.version>
		<maven.compiler.target>1.11</maven.compiler.target>
		<maven.compiler.source>1.11</maven.compiler.source>
		<project.build.sourceEncoding>
			UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>GAZELLE Repository</id>
			<name>GAZELLE Repository</name>
			<url>https://gazelle.ihe.net/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>ImageJ Releases</id>
			<name>ImageJ Releases Repository</name>
			<url>https://maven.imagej.net/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/net.imagej/ij -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.54e</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/net.ihe.gazelle.pixelmed.validator/Pixelmed-jar -->
		<dependency>
			<groupId>net.ihe.gazelle.pixelmed.validator</groupId>
			<artifactId>Pixelmed-jar</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/sc.fiji/3D_Viewer -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>3D_Viewer</artifactId>
			<version>4.0.5</version>
		</dependency>

	</dependencies>

</project>